# pcp-soap

./: README.md  pom.xml
src/main/java/com/cdc/fast/ws/client/: CXFDocumentServiceService.java  DataFile.java  DocumentContentVO.java  DocumentService.java  DocumentService_DocumentPort_Client.java  Download.java  DownloadResponse.java  ObjectFactory.java  Upload.java  UploadResponse.java  package-info.java
src/main/java/com/cdc/fast/ws/cxf/: AbstractCommonService.java  BusinessException.java  CXFDocumentService.java  CXFSampleService.java  PDFDataSource.java
src/main/java/com/cdc/fast/ws/misc/: CertificateHandler.java  CertificateInterceptor.java  PCPUserDetailsService.java
src/main/java/com/cdc/fast/ws/sei/: DataFile.java  DataFileVO.java  DocumentContentVO.java  DocumentService.java  MetaFileVO.java  MetaUpload.java  SampleService.java  SampleVO.java
src/main/java/com/cdc/fast/ws/vo/: DocumentContentVO.java
src/main/resources/: log4j.properties  rmi.properties
src/main/resources/cxf/: cxf-endpoints.xml  cxf-interceptors.xml  cxf-servlet.xml
src/main/resources/spring/: rmi-context.xml  security-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/test/java/com/cdc/pcp/fast/ws/cxf/: DocumentWSClientTest.java  SampleServiceTest.java
src/test/resources/spring/: spring-test-context.xml
